# PocketCS

./: .arcconfig  .gitignore  README.md  Use Case Diagram  build.gradle  circle.yml  gradle.properties  pom.xml
ApplicationPocketCS/: .gitignore  circle.yml
ApplicationPocketCS/app/: build.gradle
ApplicationPocketCS/app/src/androidTest/java/edu/csumb/moli9479/applicationpocketcs/: ExampleInstrumentedTest.java  FaceBookLoginTest.java
ApplicationPocketCS/app/src/main/: AndroidManifest.xml
ApplicationPocketCS/app/src/main/java/edu/csumb/moli9479/applicationpocketcs/: AboutActivity.java  Algorithms.java  CSTopic.java  CategoryDataDisplay.java  CategoryScreen.java  DataStructures.java  DataStructuresCategory.java  LoginActivity.java  MainActivity.java  OurSQLiteDatabase.java  PocketCSApp.java  SettingsActivity.java  SoftwareDesign.java  SoftwareDesignCategory.java  SplashScreen.java  User.java
ApplicationPocketCS/app/src/main/res/drawable/: dsbuttonstyle.xml  logoutbuttonstyle.xml  softwaredesignstyle.xml
ApplicationPocketCS/app/src/main/res/layout/: activity_about.xml  activity_category_screen.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_settings.xml  activity_splash_screen.xml  nav_header.xml
ApplicationPocketCS/app/src/main/res/menu/: nav_menu.xml
ApplicationPocketCS/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ApplicationPocketCS/app/src/test/java/edu/csumb/moli9479/applicationpocketcs/: DataStructuresTest.java  ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/csumb/moli9479/applicationpocketcs/: ExampleInstrumentedTest.java  LoginCredentialsTest.java  ScreenTransitionInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/csumb/moli9479/applicationpocketcs/: APIPLug.java  AboutActivity.java  Algorithms.java  AlgorithmsCategory.java  ApiClient.java  CSTopicResults.java  Category.java  CategoryDataDisplay.java  CategoryInputScreen.java  CategoryScreen.java  ComplexPreferences.java  DataStructures.java  LoginActivity.java  MainActivity.java  OurSQLiteDatabase.java  PocketCSApp.java  ProfileActivity.java  Question.java  SoftwareDesign.java  SplashScreen.java  User.java  fbUser.java  prefUtils.java  quizResults.java  quizTemplate.java
app/src/main/res/drawable/: algobuttonstyle.xml  pressed_gray.xml
app/src/main/res/layout/: activity_about.xml  activity_category_data_display.xml  activity_category_input_screen.xml  activity_category_screen.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_quiz_results.xml  activity_quiz_template.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/edu/csumb/moli9479/applicationpocketcs/: AlgorithmsTest.java  DropBoxCreationTest.java  ScreenTransitionTest.java  SoftwareDesignTest.java
dynamoDB/: circle.yml  pom.xml
dynamoDB/src/main/java/: AlgorithmsTable.java  CreateDBTables.java  DBConnector.java  DataStructuresTable.java  SoftwareDesignsTable.java  Tables.java
dynamoDB/src/main/java/rest/: DynamoDBApplication.java  DynamoDBResource.java  PocketCSApplication.java  PocketCSResource.java
dynamoDB/src/test/java/: AlgorithmsTableIT.java  DataStructuresTableIT.java  SoftwareDesignsTableIT.java  TablesTest.java
gradle/wrapper/: gradle-wrapper.properties
