<?xml version="1.0" encoding="UTF-8"?> 
<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
http://maven.apache.org/maven-v4_0_0.xsd"> 
<modelVersion>4.0.0</modelVersion> 
<groupId>org.pocketcs</groupId> 
<artifactId>edu.csumb.moli9479.applicationpocketcs</artifactId> 
<version>1.0.0-SNAPSHOT</version> <packaging>apk</packaging> 
<name>Maven Example</name> 
<dependencies>
 <dependency>
  <groupId>com.google.android</groupId>
  <artifactId>android</artifactId>
  <version>2.2.1</version>
  <scope>provided</scope>
 </dependency> </dependencies> <build>
 <finalName>${project.edu.csumb.moli9479.applicationpocketcs}</finalName>
 <sourceDirectory>src</sourceDirectory>
 <pluginManagement>
  <plugins>
   <plugin>
    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
    <artifactId>android-maven-plugin</artifactId>
    <version>3.1.1</version>
    <extensions>true</extensions>
   </plugin>
  </plugins>
 </pluginManagement>
 <plugins>
  <plugin>
   <groupId>com.jayway.maven.plugins.android.generation2</groupId>
   <artifactId>android-maven-plugin</artifactId>
   <configuration>
    <sdk>
     <!-- platform or api level (api level 4 = platform 1.6) -->
     <platform>24</platform>
    </sdk>
   </configuration>
  </plugin>
  <plugin>
    <groupId>org.jacoco</groupId>
    <artifactId>jacoco-maven-plugin</artifactId>
    <version>0.7.7.201606060606</version>
    <executions>
        <execution>
            <goals>
                <goal>prepare-agent</goal>
            </goals>
        </execution>
        <execution>
            <id>report</id>
            <phase>integration-test</phase>
            <goals>
                <goal>report</goal>
            </goals>
        </execution>
    </executions>
  </plugin>
 </plugins> </build>
</project>
