apply plugin: 'com.android.application'
apply plugin: 'maven'

apply plugin: 'jacoco'
task jacocoReport(type: JacocoReport) {
    reports {
        xml.enabled true
        csv.enabled false
        html.destination "$buildDir/reports/jacocoHtml"
    }
    sourceDirectories = files('src/main/java')
    executionData = files("$buildDir/jacoco/testDebugUnitTest.exec")
    classDirectories =
            fileTree(dir: './build/intermediates/classes/debug/',
                    excludes: [
                            '**/R.class',
                            '**/R$*.class'
                    ])
}



android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    repositories {
        mavenCentral()
    }
    defaultConfig {
        applicationId "edu.csumb.moli9479.applicationpocketcs"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        androidTest {
            assets.srcDirs = ['src/androidTest/assets']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled = true
        }
    }
    productFlavors {
    }
}
repositories {
    mavenCentral()
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.koushikdutta.ion:ion:2.2.1'

    //ButterKnife
    implementation 'com.android.support:appcompat-v7:24.2.1'
    implementation 'com.facebook.android:facebook-android-sdk:4.32.0'
    implementation 'com.android.support:design:24.2.1'
    implementation 'com.android.support:cardview-v7:24.2.1'
    implementation 'com.android.support:recyclerview-v7:24.2.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.android.support:support-v4:24.2.1'
    implementation 'com.google.firebase:firebase-appindexing:15.0.0'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.7.22'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.2.0'

    //Espresso
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //androidTestCompile 'com.android.support.test:runner:0.5'

    //ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
}
