apply plugin: 'com.android.application'
apply plugin: 'maven'
apply plugin: 'android-apt'

apply plugin: 'jacoco'
task jacocoReport(type: JacocoReport) {
    reports {
        xml.enabled true
        csv.enabled false
        html.destination "$buildDir/reports/jacocoHtml"
    }
    sourceDirectories = files('src/main/java')
    executionData = files("$buildDir/jacoco/testDebugUnitTest.exec")
    classDirectories =
            fileTree(dir: './build/intermediates/classes/debug/',
                    excludes: [
                            '**/R.class',
                            '**/R$*.class'
                    ])
}



android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    repositories {
        mavenCentral()
    }
    defaultConfig {
        applicationId "edu.csumb.moli9479.applicationpocketcs"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        androidTest {
            assets.srcDirs = ['src/androidTest/assets']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled = true
        }
    }
    productFlavors {
    }
}
repositories {
    mavenCentral()
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.koushikdutta.ion:ion:2.+'

    //Espresso
    //androidTestCompile 'com.android.support.test:runner:0.5'

    //ButterKnife
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.google.android.gms:play-services-appindexing:9.6.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'


    //Espresso
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    //androidTestCompile 'com.android.support.test:runner:0.5'
    //ButterKnife
    compile 'com.jakewharton:butterknife:8.4.0'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.android.support.test.espresso:espresso-core:2.2.2'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'



    compile 'com.squareup.retrofit2:retrofit:2.0.2'


}
